<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Student Management System</h1>
    <form>
        <label>Roll No:</label>
        <input type="number" name="rollNo">
        
        <label>Name:</label>
        <input type="text" name="name">
        
        <label>Age:</label>
        <input type="number" name="age">
        
        <button>Add Student</button>
    </form>

    <table>
        <thead>
            <tr>
                <th>Roll No</th>
                <th>Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>101</td>
                <td>Aryan Sharma</td>
                <td>21</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
